# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight GTK+ based image viewer"
HOMEPAGE="http://${PN}.sourceforge.org"

if ever at_least scm; then
    SCM_TYPE="svn"
    SCM_REPOSITORY="https://${PN}.svn.sourceforge.net/svnroot/${PN}"
    
    require scm

    MY_PNV=${PN}-scm
else
    DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.gz"
fi

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="lcms lirc exiv2"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
      >=dev-libs/glib-2.4:2
      >=x11-libs/gtk+-2.4:2
        lcms? ( >=media-libs/lcms-1.14 )
        lirc? ( app-misc/lirc )
        exiv2? ( >=graphics/exiv2-0.11 )
"

BUGS_TO="marvin_schmidt@gmx.net"

REMOTE_IDS="sourceforge:${PN}"

UPSTREAM_CHANGELOG="http://geeqie.svn.sourceforge.net/viewvc/geeqie/trunk/ChangeLog?view=markup"

WORK=${WORKBASE}/${MY_PNV}
