# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight GTK+ based image viewer"
HOMEPAGE="http://${PN}.sourceforge.org"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.gz"

BUGS_TO="marvin_schmidt@gmx.net"
REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_CHANGELOG="http://geeqie.svn.sourceforge.net/viewvc/geeqie/trunk/ChangeLog?view=markup"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="lcms lirc exiv2"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.4]
        x11-libs/gtk+:2[>=2.4]
        lcms? ( media-libs/lcms[>=1.14] )
        lirc? ( app-misc/lirc )
        exiv2? ( graphics/exiv2[>=0.11] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( lcms lirc exiv2 )
