# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.5 has_lib=false has_bin=true ]

export_exlib_phases src_install

SUMMARY="BitTorrent client with a client/server model"
HOMEPAGE="http://www.deluge-torrent.org/"
DOWNLOADS="http://download.deluge-torrent.org/source/${PNV}.tar.bz2"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS="
    gtk
    libnotify [[ requires = gtk ]]
"

DEPENDENCIES="
    build:
        dev-python/setuptools
    build+run:
        dev-python/pyopenssl
        net-p2p/libtorrent-rasterbar[python-binding]
        net-twisted/twisted
        net-twisted/twisted-web
        gtk? (
            dev-python/dbus-python
            dev-python/pyxdg
            gnome-bindings/pygtk:2[>=2.10]
            gnome-desktop/librsvg:2
            x11-apps/xdg-utils
            libnotify? ( dev-python/notify-python )
        )
"

BUGS_TO="marv@exherbo.org"

# TODO
UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

deluge_src_install() {
    distutils_src_install

    newinitd "${FILES}"/deluged.init deluged
    newconfd "${FILES}"/deluged.conf deluged
}

