# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

NEED_PYTHON=2.5:=
require distutils

export_exlib_phases src_install

SUMMARY="BitTorrent client with a client/server model"
HOMEPAGE="http://www.deluge-torrent.org/"
DOWNLOADS="http://download.deluge-torrent.org/source/${PV}/${PNV}.tar.bz2"

LICENCES="GPL-2"
MYOPTIONS="
    gtk
    libnotify [[ requires = gtk ]]
"

DEPENDENCIES="
    build:
        dev-python/setuptools
    build+run:
        net-p2p/libtorrent-rasterbar[python-binding]
        net-twisted/twisted
        net-twisted/twisted-web
        python-crypto/pyopenssl
        gtk? (
            dev-python/dbus-python
            dev-python/pyxdg
          >=gnome-bindings/pygtk-2.10:2
            gnome-desktop/librsvg:2
            libnotify? ( dev-python/notify-python )
        )
"

BUGS_TO="marvin_schmidt@gmx.net"

# TODO
UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

deluge_src_install() {
    distutils_src_install

    newinitd "${FILES}"/deluged.init deluged
    newconfd "${FILES}"/deluged.conf deluged
}
