# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Non-linear editing plugins for GStreamer"
DESCRIPTION="
Gnonlin is a set of GStreamer elements to ease the creation of non-linear
multimedia editors. It works together with the GStreamer multimedia framework
to give developers a powerfull and flexible set of tools for quickly assembling
applications which needs to handle non-linear multimedia editing
"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="http://gstreamer.freedesktop.org/src/${PN}/${PNV}.tar.bz2"

LICENCES="LGPL-2"

REMOTE_IDS="sourceforge:gnonlin"

