# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require gnonlin

SLOT="0.10"
PLATFORMS="~x86"

MYOPTIONS="debug doc"

DEPENDENCIES="
    build:
        dev-libs/check[>=0.9.2]
        dev-util/pkg-config
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.6.0]
        media-libs/gstreamer:0.10[>=0.10.9]
        media-plugins/gst-plugins-base:0.10[>=0.10.4]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug' 'doc gtk-doc' )

