# Marvin Schmidt <marvin_schmidt@gmx.net> (18 Feb 2009)
# Mask scm versions
net-p2p/deluge[~scm]
media-gfx/geeqie[~scm]

# Marvin Schmidt <marvin_schmidt@gmx.net> (04 Jul 2009)
# GNOME 2.28
mail-client/evolution[>=2.27]
