# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Simple mplayer frontend for the GNOME environment"
HOMEPAGE="http://code.google.com/p/${PN}"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/updates/list"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="libnotify musicbrainz" # libgpod/ipod

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
      >=dev-libs/dbus-glib-0.70
      >=dev-libs/glib-2.14.0:2
        gnome-platform/GConf:2
        media/mplayer
        sys-sound/alsa-lib
      >=x11-libs/gtk+-2.12.0:2
        libnotify? ( x11-libs/libnotify )
        musicbrainz? ( media-libs/libmusicbrainz:3 )
    run:
        gnome-desktop/gnome-icon-theme
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-libgpod )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( libnotify 'musicbrainz libmusicbrainz3' )

