# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Telepathy connection manager based on libpurple"
HOMEPAGE="http://developer.pidgin.im/wiki/TelepathyHaze"
DOWNLOADS="http://telepathy.freedesktop.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/dbus-glib:1[>=0.73]
        net-im/pidgin[>=2.1.1]
        net-im/telepathy-glib[>=0.7.21]
"

