# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rb_libtorrent-0.14.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="BitTorrent library written in C++"
DESCRIPTION="libtorrent is a C++ implementation of the BitTorrent protocol
with the goals of being efficient and easy to use."

HOMEPAGE="http://www.rasterbar.com/products/libtorrent/"
DOWNLOADS="mirror://sourceforge/libtorrent/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug examples python-binding"

DEPENDENCIES="
    build+run:
        !net-p2p/libtorrent
      >=dev-libs/boost-1.35
        dev-libs/openssl
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--with-boost-system=boost_system-mt'
    '--with-boost-asio=boost_system-mt'
    '--with-boost-filesystem=boost_filesystem-mt'
    '--with-boost-thread=boost_thread-mt'
    '--with-boost-regex=boost_regex-mt'
    '--with-boost-python=boost_python-mt'
    '--with-boost-program_options=boost_program_options-mt'
    '--with-zlib=system'
    '--with-asio=system'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug examples python-binding )

src_install() {
    default

    # /usr/bin will be created even if examples are disable
    option examples || rm -fr "${IMAGE}/usr/bin"
}
