# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aespipe-2.3e.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="AES encrypting or decrypting pipe"
DESCRIPTION="
It reads from standard input and writes to standard output.
It can be used to create and restore encrypted tar or cpio
archives. It can be used to encrypt and decrypt loop-AES
compatible encrypted disk images.
"
HOMEPAGE="http://loop-aes.sourceforge.org"
DOWNLOADS="mirror://sourceforge/loop-aes/${PN}-v${PV}.tar.bz2"

REMOTE_IDS="sourceforge:loop-aes"
UPSTREAM_DOCUMENTATION="http://loop-aes.sourceforge.net/aespipe.README"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    post,suggested:
        app-crypt/gnupg
"

WORK=${WORKBASE}/${PN}-v${PV}

src_test() {
    emake -j1 tests
}

src_install() {
    dobin aespipe bz2aespipe
    dodoc README
    doman aespipe.1
}
