# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="BitTorrent client based on libtorrent (rasterbar)"
DESCRIPTION="
Linkage is a lightweight client, it includes most common features found in other BitTorrent clients. And also some unique features.
"
HOMEPAGE="http://code.google.com/p/${PN}"

if ever at_least scm; then
    SCM_TYPE="svn"
    SCM_REPOSITORY=""
else
    DOWNLOADS="http://linkage.googlecode.com/files/${PNV}.tar.gz"
fi

LICENCES="GPL-2"
MYOPTIONS="
    gnome [[ description = [ Adds session support for GNOME ] ]]
    xfce [[ description = [ Adds session support for Xfce ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
      >=dev-libs/boost-1.20
        dev-libs/dbus-c++
      >=gnome-bindings/gconfmm-2.6:2.4
      >=gnome-bindings/gtkmm-2.10:2.4
      >=gnome-bindings/libglademm-2.6:2.4
      >=net-p2p/libtorrent-rasterbar-0.13
      >=x11-libs/libnotify-0.4.4
        gnome? (
            gnome-bindings/gnome-vfsmm
            gnome-bindings/libgnomemm
            gnome-bindings/libgnomeuimm
        )
        xfce? ( >=xfce-base/exo-0.3 )
"

AT_M4DIR="m4"
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gnome 'xfce exo' )

src_prepare() {
    sed -i \
        -e 's/\(PKG_CHECK_MODULES(LIBTORRENT, libtorrent\)/\1-rasterbar/' \
        configure.ac || die "sed failed"

    autotools_src_prepare
}

#src_configure() {
#    local torrentcflags = $(pkg-config --cflags libtorrent-rasterbar)
#    local torrentlibs = $(pkg-config --libs libtorrent-rasterbar)

#    DEFAULT_SRC_CONFIGURE_PARAMS=( LIBTORRENT_CFLAGS="${torrentcflgs}" LIBTORRENT_LIBS="${torrentlibs}" )
#}
