# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require evolution

PLATFORMS="~x86"

# NOTE: hal and gstreamer are automagic deps
# pst-import plugin needs libpst
MYOPTIONS="dbus gstreamer hal help libnotify mono networkmanager nls python ssl weather
    help    [[ description = [ Install the user documentation ] ]]
    mono    [[ description = [ Add support for mono hooks ] ]]
    python  [[ description = [ Add support for python hooks ] ]]
    ssl     [[ description = [ Add support for SSL and S/MIME ] ]]
    weather [[ description = [ Build the weather calendar plugin ] ]]

    networkmanager [[ requires = dbus ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config
        nls? ( sys-devel/gettext )
    build+run:
        dev-libs/atk
        dev-libs/glib:2[>=2.20.0]
        dev-libs/gtkhtml:3.14[>=3.27.90]
        dev-libs/libxml2[>=2.7.3]
        gnome-desktop/evolution-data-server:1.2[>=$(ever range 1-3)][calendar]
        gnome-desktop/gnome-desktop:2[>=2.26.0]
        gnome-desktop/gnome-icon-theme[>=2.19.91]
        gnome-platform/GConf:2
        gnome-platform/libbonobo:2[>=2.20.3]
        gnome-platform/libbonoboui:2[>=2.4.2]
        gnome-platform/libglade:2
        gnome-platform/libgnomecanvas[>=2.0.0]
        gnome-platform/libgnomeui:2
        gnome-platform/ORBit2:2[>=2.9.8]
        x11-libs/gtk+:2[>=2.16.0]
        x11-misc/shared-mime-info[>=0.22]
        dbus? ( dev-libs/dbus-glib:1[>=0.74] )
        gstreamer? ( media-libs/gstreamer:0.10 )
        hal? ( sys-apps/hal[>=0.5.4] )
        libnotify? ( x11-libs/libnotify[>=0.3.0] )
        mono? ( dev-lang/mono )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        python? ( dev-lang/python[>=2.0] )
        ssl? (
            dev-libs/nspr
            dev-libs/nss
        )
        weather? ( gnome-desktop/libgweather[>=2.25.3] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nntp' '--enable-plugins=yes' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus' 'mono' 'networkmanager nm' 'nls' 'python' 'ssl nss' 'ssl smime' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'help' 'weather' )

