# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2
# Based in parts on 'win32codecs-20071007-r4.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib

SUMMARY="Windows 32-bit binary codecs for video and audio playback support"
DESCRIPTION=""
HOMEPAGE="http://www.mplayerhq.hu"
DOWNLOADS="mirror://mplayer/releases/codecs/all-${PV}.tar.bz2 -> ${PNV}.tar.bz2"

UPSTREAM_CHANGELOG="http://www.mplayerhq.hu/MPlayer/releases/codecs/ChangeLog [[ lang = en ]]"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="real"

DEPENDENCIES=""

RESTRICT="strip"

WORK="${WORKBASE}/all-${PV}"

src_install() {
    # see #83221 - some codecs have/had weird permissions
    insopts -m0644

    dodir /usr/$(get_libdir)/win32
    insinto /usr/$(get_libdir)/win32
    doins *.{acm,ax,dll,DLL,drv,vwp,xa}

    if option real; then
        dodir /usr/$(get_libdir)/real
        insinto /usr/$(get_libdir)/real
        doins *.so*

        # fix bug #80321 - xine can't find real codecs - no idea if it's still needed
        #ln -s "${IMAGE}"/usr/$(get_libdir)/real/* "${IMAGE}"/usr/$(get_libdir)/win32/
    fi

    default
}

