# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="GooCanvas is a canvas widget for GTK+ using the cairo 2D library for drawing"
HOMEPAGE="http://live.gnome.org/GooCanvas"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~x86"

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc[>=1.8] )
    build+run:
        dev-libs/glib:2[>=2.10.0]
        x11-libs/cairo[>=1.4.0]
        x11-libs/gtk+:2[>=2.12.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-rebuilds' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

