# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="DVD backup utility based on GStreamer and GTK+"
HOMEPAGE="http://www.thoggen.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"

BUGS_TO="marvin_schmidt@gmx.net"
REMOTE_IDS="sourceforge:thoggen"

UPSTREAM_CHANGELOG="http://thoggen.git.sourceforge.net/git/gitweb.cgi?p=thoggen;a=blob;f=ChangeLog;hb=HEAD"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        app-text/iso-codes
        dev-libs/dbus-glib:1[>=0.71]
        dev-libs/glib:2[>=2.10]
        gnome-platform/libglade:2[>=2.4]
        media-libs/gstreamer:0.10[>=0.10.14]
        media-libs/libdvdread[>=0.9.4]
        media-plugins/gst-plugins-base:0.10[>=0.10.14][gstreamer_plugins:ogg][gstreamer_plugins:theora][gstreamer_plugins:vorbis]
        media-plugins/gst-plugins-good:0.10[>=0.10.6]
        media-plugins/gst-plugins-ugly[>=0.10.6][gstreamer_plugins:a52dec][gstreamer_plugins:dvdread][gstreamer_plugins:mpeg2dec]
        sys-apps/hal[>=0.5.7]
        x11-libs/gtk+:2[>=2.10]
"

src_install() {
    default

    rm -rf "${IMAGE}/usr/share/doc/${PN}" || die "failed to remove duplicate docs"
}

