# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bazaar.launchpad.net/~notify-osd-developers/notify-osd"
SCM_BRANCH="main"
require scm-bzr autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="On-Screen-Display notification agent, implementing the freedesktop.org desktop notifications specification with semi-transparent click-through bubbles"
DESCRIPTION="
The freedesktop.org Desktop Notifications Specification provides a standard way for applications to display pop-up notifications.
These are designed to make you aware of something, without interrupting your work with a window you must close.
Notify OSD presents these notifications as ephemeral overlays, which can be clicked through so they don't block your work.
It queues notifications, to prevent them from flooding your screen. And as well as handling standard notification updates, Notify OSD introduces the idea of
appending — allowing notifications to grow over time, for example in the case of instant messages from a particular person.
"
HOMEPAGE="https://launchpad.net/notify-osd"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
       !x11-apps/notification-daemon
        dev-libs/dbus-glib:1[>=0.76]
        dev-libs/glib:2[>=2.16]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.6]
"

RESTRICT="test"

src_compile()
{
    # there are mono examples...
    export MONO_SHARED_DIR="${TEMP}"
    export XDG_CONFIG_HOME="${TEMP}"

    default
}

