# Copyright 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'noip-updater-2.1.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs

SUMMARY="DNS updater for no-ip.com"
DESCRIPTION=""
HOMEPAGE="http://www.no-ip.com"
DOWNLOADS="http://www.no-ip.com/client/linux/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-daemon.patch"
    "${FILES}/${PNV}-flags.patch"
)

DEFAULT_SRC_COMPILE_PARAMS+=( CC=$(tc-getCC) PREFIX=/usr CONFDIR=/etc )

src_prepare() {
    default

    sed -i \
            -e "s:\(#define CONFIG_FILEPATH\).*:\1 \"/etc\":" \
            -e "s:\(#define CONFIG_FILENAME\).*:\1 \"/etc/no-ip2.conf\":" \
            noip2.c \
        || "sed failed"
}

src_install() {
    dosbin noip2
    dodoc README.FIRST

    newinitd "${FILES}"/noip.init noip
}

